<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="@color/gray" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="false" android:color="@color/blue" />

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:color="@color/gray" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="true" android:color="@color/blue" />
</selector>