<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc1ce53afc125731b3829f309dbbb17c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc1ce53afc125731b3829f309dbbb17c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>