<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk:2.16.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cc3393099eb219e02491b7da5c441b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cc3393099eb219e02491b7da5c441b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>