<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55d764160ee6b735131f734221a52ace/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55d764160ee6b735131f734221a52ace/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/17.2.1/c3c6fdc3d5f2e28140577ea0aff05cbce1ee704c/play-services-measurement-base-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>