<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_dp5">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp5"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp2"
                android:layout_marginTop="@dimen/margin_dp5"
                android:drawablePadding="@dimen/padding_dp5"
                android:fontFamily="@font/century_gthic"
                android:text="09-june-2019, 12:06 AM"
                android:textSize="@dimen/textsize_sp12"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gothic_bold"
                android:text="David guetta join your event."
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal"

                />



        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>